@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --white-color: #ffffff;
  --dark-color: #1d202b;
  --yellow-color: #ffd600;
  --gold-color: #a18427;
  --roboto: "Roboto", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--dark-color);
  color: var(--white-color);
  font-family: var(--roboto);
  min-height: 100vh;
}

.logo {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.logo img {
  width: 300px;
  max-width: 350px;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.container-concerts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.title {
  font-size: 24px;
  padding: 20px 0;
}

.card {
  border-radius: 10px;
  font-weight: bold;
  padding: 20px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  min-height: 300px;
}

.card .titles {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h3 {
  text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
  color: var(--yellow-color);
}

p {
  text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
  color: var(--yellow-color);
}

.banner {
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.banner ul {
  list-style: none;
}

.banner ul li {
  margin: 15px;
  font-weight: bold;
}

.banner .button {
  background-color: var(--yellow-color);
  display: block;
  width: 100%;
  font-size: 14px;
  text-align: center;
  padding: 10px;
  border: none;
  border-radius: 100px;
  font-family: var(--roboto);
  cursor: pointer;
}

@media (max-width: 767px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
  }

  .container-concerts {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
  }

  .container-concerts {
    grid-template-columns: 1fr;
  }
}
